@import 'normalize.css';

h1, h2, h3, p {
    line-height: 1.75rem;
}

a:link {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section-black {
    background-color: black;
    color: lightgray;
    /* padding: 8rem 10rem; */
    padding: 2rem;
}

.section-black h1 {
    color: white;
    font-size: 3rem;
}

.section-black h2 {
    color: purple;
    font-size: 1.4rem;
}

.section-black h3 {
    color:lightgray;
    font-size: 1rem;
}

.section-gray {
    background-color: #f4f4f4;
    /* padding: 3rem 3rem 6rem; */
    padding: 3rem 2rem 6rem;
}

.section-gray h1 {
    line-height: 3rem;
}

.section-white {
    padding: 3rem 2rem 6rem;
}

/* -------------------------HEADER------------------------- */

header.section-black {
    padding: 0 1rem;
}

header div {
    display: flex;
    justify-content: space-between;
}

header h3 {
    padding: 1rem;
}

#burger {
    width: 1.5rem;
    margin: 2rem 0;
}

/* -------------------------MAIN------------------------- */

#home-intro-block {
    display: grid;
    grid-template-columns: 100%;
    max-width: 60rem;
    margin: auto;
}

#home-pic {
    box-shadow: 30px 30px purple;
}

#home-intro-text {
    padding-right: 0rem;
}

.card {
    background-color: white;
    margin: 3rem auto;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 60rem;
}

.card a {
    display: grid;
    grid-template-columns: 100%;
    color: black;
}

button {
    padding: 1rem 2rem;
    margin: 2rem 0;
    border: 2px solid purple;
    border-radius: 5px;
    background-color: white;
    color: purple;
    cursor: pointer; 
}

button:hover {
    background-color:lightgray;
}

hr {
    border: 2px solid purple;
    width: 68%;
    margin-left: -6rem;
    margin-bottom: 3rem;
}

/* >960px */
@media screen and (min-width: 60rem) {
    #home-intro-block {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 60rem;
        margin: auto;
    }
    
    #home-pic {
        box-shadow: 30px 30px purple;
        position: relative;
        top: -5rem;
    }

    #home-intro-text {
        padding-right: 3rem;
    }
    
    .card a {
        display: grid;
        grid-template-columns: 50% 50%;
        color: black;
    }
    
    .card h2 {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    
}

/* >820px */
@media screen and (min-width: 51.25rem) {
    .section-black{
        padding: 4rem 7rem;
    }

    header.section-black {
        padding: 0 3rem;
    }

    #home-pic {
        box-shadow: 30px 30px purple;
        position: relative;
        top: 0%;
        margin: 3rem 0;
    }
}

/* >480px */
@media screen and (min-width: 30rem) {
    .section-black{
        padding: 3rem 5rem;
    }
    .card {
        margin: 0 auto;
        margin-top: 3rem;
    }
    
    #home-pic {
        box-shadow: 30px 30px purple;
        position: relative;
        top: 0%;
        margin: 3rem 0;
    }
}

/* -------------------------FOOTER------------------------- */

footer {
    text-align: center;
}

.buttons{
    display: flex;
    /* margin: auto; */
    /* align-items: center; */
}

.social-button {
    background-color: lightblue;
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
    margin: 1rem;
}